# Vercel Postgres credentials for local seeding
POSTGRES_URL=postgresql://neondb_owner:npg_8g7hdYqAOvye@ep-nameless-firefly-adzidwps-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyBrqWO1w-cm7g_fE6AcqU4_5gq0BdkIXFg
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_8g7hdYqAOvye@ep-nameless-firefly-adzidwps.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_8g7hdYqAOvye@ep-nameless-firefly-adzidwps-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-nameless-firefly-adzidwps-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8g7hdYqAOvye
POSTGRES_DATABASE=neondb